Esercizio1: piu' for per tutti
In una propria directory, creare 10 directory avente nome
1.0 1.1 1.2 1.3 1.4 ...... 1.9
Utilizzare il comando for ed il comando mv della bash, per cambiare i nomi delle
directory rispettivamente in :
2.0 2.1 2.2 2.3 2.4 ...... 2.9
Suggerimento:guardare le slide su bash scripting, dove si parla di Estrazione di
sottostringhe da variabili.
for ((I=0;${I}<10;I=${I}+1)) ; do mkdir "1.${I}" ; done
for VAR in `ls -d 1.*` ; do NUM=${VAR#*.} ; mv ${VAR} "2.${NUM}" ; done

Esercizio2: e ancora un po' piu' di for per tutti
In una propria directory, creare 10 directory avente nome
1.0 1.1 1.2 1.3 1.4 ...... 1.9
Utilizzare il comando for ed il comando mv della bash, per cambiare i nomi delle
directory rispettivamente in
2.9 2.8 2.7 2.6 2.5 ...... 2.0
Notare che, ad esempio, 1.1 deve diventare 2.8 e 1.3 deve diventare 2.6
In generale, 1.X deve diventare 2.(9-X)
for ((I=0;${I}<10;I=${I}+1)) ; do mkdir "1.${I}" ; done
for VAR in `ls -d 1.*` ; do NUM=${VAR#*.} ; ((NUM=9-${NUM})) ; mv ${VAR} "2.${NUM}" ; done